------------------------------Tuple------------------------------

tuple不可變 list可變

空tuple
>>> tuple_test = ()
>>> type(tuple_test)
<class 'tuple'>

單一值tuple(記得最後面一定要加逗號,不然會變成字串)
>>> tuple_test = 'Steven',
>>> type(tuple_test)
<class 'tuple'>

>>> tuple_test = ('Steven',)
>>> type(tuple_test)
<class 'tuple'>

>>> tuple_test = ('Steven')
>>> type(tuple_test)
<class 'str'>

多個值tuple(最後面可加可不加逗號)
>>> tuple_test = 'Steven', 'John', 'Wayne'
>>> type(tuple_test)
<class 'tuple'>

>>> tuple_test = 'Steven', 'John', 'Wayne',
>>> type(tuple_test)
<class 'tuple'>

unpacking(拆包)
>>> tuple_test = 'Steven', 'John', 'Wayne'
>>> a,b,c = tuple_test

>>> a
'Steven'
>>> b
'John'
>>> c
'Wayne'

在JS裡面其實就是解構的使用
let tuple_test = ["Steven", "John", "Wayne"]
let [b, c , d] = tuple_test

b
"Steven"
c
"John"
d
"Wayne"


交換變數
>>> a = 10
>>> b = 2
>>> a,b = b,a

>>> a
2
>>> b
10

比較JS:
let a= 10
let b= 2
[a,b]=  [b,a]

a
2
b
10

可以用+來結合tuple但是會回傳一個新的值給之前的變數
>>> t1 = ('Fee', 'Fie')
>>> t2 = ('Flop',)

>>> t1+=t2
>>> t1
('Fee', 'Fie', 'Flop')
>>> id(t1)
1575143944512

tuple可用for in迭帶
>>> for name in tuple_test:
...     print(name)
...
Steven
John
Wayne

tuple()list()可以將tuple、string、set、dict轉成tuple
>>> a = {1,2,3}
>>> type(a)
<class 'set'>

>>> type(tuple(a))
<class 'tuple'>


------------------------------List------------------------------

list()可以將tuple、string、set、dict轉成list
>>> list('cat')
['c', 'a', 't']

跟JS一樣用str用split()
來回傳一個list
不過JS可以用marxe.split('')直接拆開成字元

比較:
>>> marxe = 'abc'
>>> marxe.split('')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: empty separator
>>> marxe.split(' ')
['abc']

let a = '123'
a.split('')
["1", "2", "3"]

比較特別的地方是:index可以用負號(從結尾往回數第幾個)
>>> marxe = ['a', 'b', 'c']
>>> marxe[-1]
'c'

跟JS一樣有reverse()
>>> marxe = ['a', 'b', 'c']
>>> marxe.reverse()
>>> marxe
['c', 'b', 'a']

append(值) 將新的值放到尾端

inset(index, 值)
>>> marxe = ['a', 'b', 'c']
>>> marxe.insert(100, 'd')
>>> marxe
['a', 'b', 'c', 'd']
超過index範圍會自動補在最後一位

slice右邊只要是可跌代物件都可以
>>> marxe
['a', 'b', 'c', 'd']
>>> marxe[2:4] = (99,100)
>>> marxe
['a', 'b', 99, 100]

