python的資料都是物件
至少包含下列元素:
1.型態
2.唯一id
3.與型態相同的值
4.一個參考計數,追蹤這個物件使用頻率

基本資料型態       可改變      範例
1.bool            否          True,False
2.int             否          123
3.float           否          123.05e3
4.complex         否          3j
5.str             否          'attack',"attack"
6.list            是          ['attack']
7.tuple           否          (1,2,3)
8.bytes           否          b'ab\xff'
9.bytearray       是          bytearray(...)
10.set            是          set([1,2,3])
11.frozenset      否          frozenset([1,2,3])
12.dict           是          {'name':'Steven'}


>>bool(True)
>>bool(1)
>>bool(0.1)
都是true

>>bool(False))
>>bool(0)
>>bool(0.0)
都是False

這部分跟JS一樣

>>05
會報錯(因為python以為要轉成0b 0o 0x之類)

>>05.0
5.0(用float則可以正常運作)

可以使用_來區分位數
>>>1_000_000
1000000(python會自動把_去掉)

+
-
*
/  浮點數除法(保留小數點)
// 整數除法(捨去小數點)
%  餘數
** (次方)

>>> int(98.6)
98
>>> int('98.6')
會報錯
>>> int('98')
98
>>> int(10e3)
10000
>>> int(1e3)
1000

int()可以將浮點數(去掉小數位)或者字串轉成整數

>>> float(98.6)
98.6
>>> float('98.6')
98.6
>>> float('98')
98.0
>>> float(98)
98.0
>>> float(10e3)
10000.0
>>> float(1e3)
1000.0

float()會將整數或字串轉成浮點數(補0)

>>> 43+2.
45.0

整數跟浮點數計算會自動轉型為浮點數


選擇好的變數名稱
num_loons速度比number_of_loons快 說明性比ns好
